# message

./: .project  pom.xml
message-dao/: .project  .springBeans
message-dao/src/main/java/com/hwua/mapper/: MessageMapper.java  UserMapper.java
message-dao/src/main/resources/mybatis/: mybatis-config.xml
message-entity/: .project  pom.xml
message-entity/src/main/java/com/hwua/entity/: Message.java  PageEntity.java  User.java
message-service/: .project  .springBeans  pom.xml
message-service/src/main/java/com/hwua/service/: IMessageService.java  IUserService.java
message-service/src/main/java/com/hwua/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
message-util/: .project
message-util/src/main/java/com/hwua/util/: CodeUtil.java
message-web/: .project  .springBeans
message-web/src/main/java/com/hwua/filter/: ValidateUserFilter.java
message-web/src/main/java/com/hwua/web/servlet/: LoginRegisterController.java  MessageController.java  UserController.java  ValidateCodeController.java
message-web/src/main/resources/: applicationContext-web.xml
message-web/src/main/webapp/view/: menu.jsp  readMsg.jsp
